# symmetric-android-client-demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: ExampleInstrumentedTest.java
app/src/main/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: DbProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
